DROP TABLE "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::SAP_HANA_BLOCKCHAIN.FAULT";
CREATE COLUMN TABLE "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::SAP_HANA_BLOCKCHAIN.FAULT"(
	"FAULT_ID" INTEGER CS_INT,
	"ASSET_ID" INTEGER CS_INT,
	"FAULT_TEXT" NVARCHAR(50),
	"FAULT_DATE_TIME" DATETIME,
	"FAULT_SIGNATURE" NVARCHAR(80),
	"FAULT_STATUS" VARCHAR(1),
	"FAULT_AIBC_STATUS" VARCHAR(1),
	PRIMARY KEY (
		"FAULT_ID"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;

INSERT INTO "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::SAP_HANA_BLOCKCHAIN.FAULT" VALUES(
	1/*FAULT_ID <INTEGER>*/,
	1001/*ASSET_ID <INTEGER>*/,
	'ROOF LEAKAGE'/*FAULT_TEXT <NVARCHAR(50)>*/,
	CURRENT_UTCTIMESTAMP/*FAULT_DATE_TIME <DATE>*/,
	'1_1001_6a13636861726c6579206c6f766573206865696469'/*FAULT_SIGNATURE <NVARCHAR(40)>*/,
	'O'/*FAULT_STATUS <VARCHAR(1)>*/,
	'C'/*FAULT_AIBC_STATUS <VARCHAR(1)>*/
);

INSERT INTO "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::SAP_HANA_BLOCKCHAIN.FAULT" VALUES(
	2/*FAULT_ID <INTEGER>*/,
	1001/*ASSET_ID <INTEGER>*/,
	'ROOF LEAKAGE'/*FAULT_TEXT <NVARCHAR(50)>*/,
	CURRENT_UTCTIMESTAMP/*FAULT_DATE_TIME <DATE>*/,
	'1_1001_76a914b8268ce4d481413c4e848ff353cd16104291'/*FAULT_SIGNATURE <NVARCHAR(40)>*/,
	'C'/*FAULT_STATUS <VARCHAR(1)>*/,
	'I'/*FAULT_AIBC_STATUS <VARCHAR(1)>*/
);

INSERT INTO "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::SAP_HANA_BLOCKCHAIN.FAULT" VALUES(
	3/*FAULT_ID <INTEGER>*/,
	1002/*ASSET_ID <INTEGER>*/,
	'SPIN MOTOR STUCK'/*FAULT_TEXT <NVARCHAR(50)>*/,
	CURRENT_UTCTIMESTAMP/*FAULT_DATE_TIME <DATE>*/,
	'3_1002_4c31376d7619bf0f0d65af6fb028d3b4a410ea39d2'/*FAULT_SIGNATURE <NVARCHAR(40)>*/,
	'O'/*FAULT_STATUS <VARCHAR(1)>*/,
	'I'/*FAULT_AIBC_STATUS <VARCHAR(1)>*/
);

INSERT INTO "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::SAP_HANA_BLOCKCHAIN.FAULT" VALUES(
	4/*FAULT_ID <INTEGER>*/,
	1002/*ASSET_ID <INTEGER>*/,
	'LOADER DOOR NOT CLOSING'/*FAULT_TEXT <NVARCHAR(50)>*/,
	CURRENT_UTCTIMESTAMP/*FAULT_DATE_TIME <DATE>*/,
	'4_1002_636861726c6579206c6f766573206865696469'/*FAULT_SIGNATURE <NVARCHAR(40)>*/,
	'O'/*FAULT_STATUS <VARCHAR(1)>*/,
	'I'/*FAULT_AIBC_STATUS <VARCHAR(1)>*/
);

INSERT INTO "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::SAP_HANA_BLOCKCHAIN.FAULT" VALUES(
	5/*FAULT_ID <INTEGER>*/,
	1002/*ASSET_ID <INTEGER>*/,
	'SPIN MOTOR STUCK'/*FAULT_TEXT <NVARCHAR(50)>*/,
	CURRENT_UTCTIMESTAMP/*FAULT_DATE_TIME <DATE>*/,
	'5_1002_8e40bb1db9029dd648432c56c295788221c1dd97fe'/*FAULT_SIGNATURE <NVARCHAR(40)>*/,
	'C'/*FAULT_STATUS <VARCHAR(1)>*/,
	'I'/*FAULT_AIBC_STATUS <VARCHAR(1)>*/
);

DROP TABLE "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::SAP_HANA_BLOCKCHAIN.ASSET";
CREATE COLUMN TABLE "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::SAP_HANA_BLOCKCHAIN.ASSET"(
	"ASSET_ID" INTEGER CS_INT,
	"ASSET_TYPE" NVARCHAR(40),
	"ASSET_DESCRIPTION" NVARCHAR(40),
	"ASSET_ADDRESS_STREET_LINE1" NVARCHAR(50),
	"ASSET_ADDRESS_STREET_LINE2" NVARCHAR(50),
	"ASSET_ADDRESS_CITY" NVARCHAR(50),
	"ASSET_ADDRESS_STATE" NVARCHAR(50),
	"ASSET_ADDRESS_ZIPCODE" NVARCHAR(50),
	"ASSET_ADDRESS_COUNTRY" NVARCHAR(50),
	"ASSET_LOCATION" NVARCHAR(50),
	"ASSET_GPS_COORDINATES" NVARCHAR(50),
	PRIMARY KEY (
		"ASSET_ID"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;

INSERT INTO "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::SAP_HANA_BLOCKCHAIN.ASSET" VALUES(
	1001/*ASSET_ID <INTEGER>*/,
	'ROOF'/*ASSET_TYPE <NVARCHAR(40)>*/,
	'RENTAL UNIT'/*ASSET_DESCRIPTION <NVARCHAR(40)>*/,
	'BLDG 12'/*ASSET_ADDRESS_STREET_LINE1 <NVARCHAR(50)>*/,
	'BLUEBERRY CT'/*ASSET_ADDRESS_STREET_LINE2 <NVARCHAR(50)>*/,
	'EDISON'/*ASSET_ADDRESS_CITY <NVARCHAR(50)>*/,
	'NJ'/*ASSET_ADDRESS_STATE <NVARCHAR(50)>*/,
	'08854'/*ASSET_ADDRESS_ZIPCODE <NVARCHAR(50)>*/,
	'USA'/*ASSET_ADDRESS_COUNTRY <NVARCHAR(50)>*/,
	'TOP OF BUILDING'/*ASSET_LOCATION <NVARCHAR(50)>*/,
	'40.522907,-74.4113137'/*ASSET_GPS_COORDINATES <NVARCHAR(50)>*/
);

INSERT INTO "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::SAP_HANA_BLOCKCHAIN.ASSET" VALUES(
	1002/*ASSET_ID <INTEGER>*/,
	'WASHING MACHINE'/*ASSET_TYPE <NVARCHAR(40)>*/,
	'RENTAL UNIT'/*ASSET_DESCRIPTION <NVARCHAR(40)>*/,
	'BLDG 12'/*ASSET_ADDRESS_STREET_LINE1 <NVARCHAR(50)>*/,
	'BLUEBERRY CT'/*ASSET_ADDRESS_STREET_LINE2 <NVARCHAR(50)>*/,
	'EDISON'/*ASSET_ADDRESS_CITY <NVARCHAR(50)>*/,
	'NJ'/*ASSET_ADDRESS_STATE <NVARCHAR(50)>*/,
	'08854'/*ASSET_ADDRESS_ZIPCODE <NVARCHAR(50)>*/,
	'USA'/*ASSET_ADDRESS_COUNTRY <NVARCHAR(50)>*/,
	'BASEMENT'/*ASSET_LOCATION <NVARCHAR(50)>*/,
	'40.522907,-74.4113137'/*ASSET_GPS_COORDINATES <NVARCHAR(50)>*/
);

INSERT INTO "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::SAP_HANA_BLOCKCHAIN.ASSET" VALUES(
	1003/*ASSET_ID <INTEGER>*/,
	'DRYER'/*ASSET_TYPE <NVARCHAR(40)>*/,
	'RENTAL UNIT'/*ASSET_DESCRIPTION <NVARCHAR(40)>*/,
	'BLDG 12'/*ASSET_ADDRESS_STREET_LINE1 <NVARCHAR(50)>*/,
	'BLUEBERRY CT'/*ASSET_ADDRESS_STREET_LINE2 <NVARCHAR(50)>*/,
	'EDISON'/*ASSET_ADDRESS_CITY <NVARCHAR(50)>*/,
	'NJ'/*ASSET_ADDRESS_STATE <NVARCHAR(50)>*/,
	'08854'/*ASSET_ADDRESS_ZIPCODE <NVARCHAR(50)>*/,
	'USA'/*ASSET_ADDRESS_COUNTRY <NVARCHAR(50)>*/,
	'BASEMENT'/*ASSET_LOCATION <NVARCHAR(50)>*/,
	'40.522907,-74.4113137'/*ASSET_GPS_COORDINATES <NVARCHAR(50)>*/
);

COMMIT;

DROP SEQUENCE "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::faultId";
CREATE SEQUENCE "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::faultId" START WITH 6 RESET BY SELECT IFNULL(MAX("FAULT_ID"), 0) + 1 FROM "aicoin.db::SAP_HANA_BLOCKCHAIN.FAULT";
COMMIT;

DROP SEQUENCE "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::diamondId";
CREATE SEQUENCE "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::diamondId" START WITH 1 RESET BY SELECT IFNULL(MAX("DIAMOND_ID"), 0) + 1 FROM "aicoin.db::SAP_HANA_BLOCKCHAIN.DIAMOND";
COMMIT;

SELECT TOP 1000
	"FAULT_ID",
	"ASSET_ID",
	"FAULT_TEXT",
	"FAULT_DATE_TIME",
	"FAULT_SIGNATURE",
	"FAULT_STATUS",
	"FAULT_AIBC_STATUS"
FROM "8EDD06F21D6243FD92CA9FD2F2FED431"."aicoin.db::SAP_HANA_BLOCKCHAIN.FAULT"
order by fault_id;